{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-070N69A\\SQLEXPRESS;Database=SeedData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
